Filters:
- None

len(vocab) = 163

['can', 'any', 'some', 'laying', 'stores', 'yes,', 'but', 'zebra', 'genders', 'doing', 'crates', 'homes', 'other', 'look', 'long', 'day', 'black', 'trees', 'town,', 'picture', 'colors', 'feeding', 'by', 'up', 'afternoon', 'sitting', 'barns', 'it', 'couple', 'inside', '6', 'blanket', 'that', 'helmets', 'dish', 'floor', '1', 'path', '0', 'grazing', 'zebras', 'and', 'adult', 'they', 'light', 'does', 'eating', 'horses', "can't", 'what', 'eat', 'the', 'looks', 'giraffe', 'on', 'story', 'boxer', 'outside', 'photo', 'about', 'with', 'brown,', 'parked', 'motor', 'shops', 'from', 'green', 'window', 'way', 'horse', 'blowing', 'bikes', 'parking', 'colored', 'did', 'high', 'utensils', 'there', 'no', '3', 'in', 'tree', 'not', 'takes', 'brick,', 'single', 'dog', 'healthy', 'them', 'white', 'sure', 'male', 'pots', 'stacks', 'grass', 'how', 'like', 'time', 'to', 'carpeted', 'i', 'or', 'outdoors', 'you', 'red', 'dishwasher', 'two,', 'happy', 'is', 'many', 'zoo', 'between', 'child', 'stock', 'color', 'out', 'food', 'cabinets,', 'standing', 'sunny', 'signs', 'breed', 'next', 'fences', 'this', 'female', 'windows', 'front', 'kitchen', 'people', 'do', 'of', 'stripes', 'man', 'buildings', 'have', 'see', 'dishes', 'orange', 'wooden', 'wood', 'person', 'a', 'bin', 'tan', 'their', 'tell', 'wind', 'no,', 'are', 'facing', 'pose', 'giraffes', 'old', 'ago', '?', '2', "it's", 'sink', 'yes', 'tile', 'nol', 'visible']


Filters:
- Stopwords
len(vocab) = 123

['laying', 'stores', 'yes,', 'zebra', 'genders', 'crates', 'homes', 'look', 'long', 'day', 'black', 'trees', 'town,', 'picture', 'colors', 'feeding', 'afternoon', 'sitting', 'barns', 'couple', 'inside', '6', 'blanket', 'helmets', 'dish', 'floor', '1', 'path', '0', 'grazing', 'zebras', 'adult', 'light', 'eating', 'horses', "can't", 'eat', 'looks', 'giraffe', 'story', 'boxer', 'outside', 'photo', 'brown,', 'motor', 'parked', 'shops', 'green', 'way', 'window', 'blowing', 'horse', 'bikes', 'parking', 'colored', 'high', 'utensils', '3', 'tree', 'takes', 'brick,', 'single', 'dog', 'healthy', 'white', 'sure', 'male', 'pots', 'stacks', 'grass', 'like', 'time', 'carpeted', 'outdoors', 'red', 'dishwasher', 'two,', 'happy', 'many', 'zoo', 'child', 'stock', 'color', 'food', 'cabinets,', 'standing', 'sunny', 'signs', 'breed', 'next', 'fences', 'female', 'windows', 'front', 'kitchen', 'people', 'stripes', 'man', 'buildings', 'see', 'dishes', 'orange', 'wooden', 'wood', 'person', 'bin', 'tan', 'tell', 'wind', 'no,', 'facing', 'pose', 'giraffes', 'old', 'ago', '?', '2', "it's", 'sink', 'yes', 'tile', 'nol', 'visible']

Filters:
-Stopwords
-Snowball Stemmer

len(vocab) = 112
['stori', 'yes,', 'zebra', 'sign', 'stripe', 'crate', 'stack', 'look', 'park', 'outdoor', 'long', 'feed', 'day', 'black', 'town,', 'orang', 'afternoon', 'it', '6', 'face', 'blanket', 'store', 'dish', 'build', 'floor', '1', 'path', '0', 'utensil', 'gender', 'adult', 'light', 'coupl', "can't", 'eat', 'boxer', 'photo', 'brown,', 'motor', 'green', 'way', 'bike', 'window', 'stand', 'outsid', 'shop', 'high', 'graze', 'happi', 'sit', '3', 'tree', 'brick,', 'lay', 'dog', 'visibl', 'pictur', 'mani', 'pot', 'white', 'sure', 'dishwash', 'male', 'grass', 'like', 'home', 'time', 'helmet', 'red', 'insid', 'two,', 'peopl', 'zoo', 'fenc', 'child', 'blow', 'stock', 'color', 'food', 'cabinets,', 'breed', 'sunni', 'next', 'front', 'kitchen', 'healthi', 'take', 'femal', 'man', 'singl', 'see', 'barn', 'wooden', 'wood', 'person', 'bin', 'hors', 'tan', 'giraff', 'tell', 'wind', 'no,', 'pose', 'carpet', 'old', 'ago', '?', '2', 'sink', 'yes', 'tile', 'nol']

Filters:
-Stopwords
-WordNet lemmatizer

len(vocab) = 115
['laying', 'yes,', 'zebra', 'sign', 'stripe', 'crate', 'stack', 'look', 'long', 'day', 'black', 'town,', 'feeding', 'picture', 'afternoon', 'sitting', 'couple', 'inside', '6', 'blanket', 'store', 'dish', 'floor', '1', 'path', '0', 'utensil', 'grazing', 'gender', 'adult', 'light', 'eating', "can't", 'eat', 'giraffe', 'story', 'boxer', 'outside', 'photo', 'brown,', 'motor', 'parked', 'green', 'way', 'bike', 'window', 'blowing', 'horse', 'parking', 'colored', 'shop', 'high', '3', 'tree', 'brick,', 'single', 'dog', 'pot', 'healthy', 'white', 'sure', 'male', 'building', 'grass', 'like', 'home', 'time', 'helmet', 'carpeted', 'outdoors', 'red', 'dishwasher', 'two,', 'happy', 'many', 'zoo', 'child', 'stock', 'color', 'food', 'cabinets,', 'standing', 'sunny', 'breed', 'next', 'female', 'front', 'kitchen', 'people', 'take', 'man', 'see', 'barn', 'orange', 'wooden', 'wood', 'person', 'bin', 'tan', 'tell', 'fence', 'wind', 'no,', 'facing', 'pose', 'old', 'ago', '?', '2', "it's", 'sink', 'yes', 'tile', 'nol', 'visible']
